# CodelabForage-Use-Room-Datbinding-ViewBinding-Viewmodel-LiveData-Flow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forage/: PersistenceInstrumentationTests.kt
app/src/main/java/com/example/forage/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/forage/data/: ForageDatabase.kt  ForageableDao.kt
app/src/main/java/com/example/forage/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt  ForageableListFragment.kt
app/src/main/java/com/example/forage/ui/adapter/: ForageableListAdapter.kt
app/src/main/java/com/example/forage/ui/viewmodel/: ForageableViewModel.kt
app/src/main/res/layout/: content_main.xml
