plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.forage"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    //SUPPORT
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //MATERIAL
    implementation 'com.google.android.material:material:1.4.0'
    //CONSTRAINT
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //JUNIT CON EXTENSIONES DE KOTLIN
    testImplementation 'junit:junit:4.1.3'
    androidTestImplementation "androidx.test:core-ktx:1.3.0"

    //ESPRESSO CON JUNIT, LA TERCERA OFRECE HERRAMIENTAS PARA PRUEBAS DE INSTRUMENTACIÓN
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' //Junit para Instrumentación
    androidTestImplementation 'androidx.test:runner:1.4.0' // AndroidJUnitRunner
    //COMPLEMENTO DE AndroidJUnitRunner, ayuda a garantizar que las pruebas se ejecuten de manera confiable y eficiente
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    //TEST NAVIGATION
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //TEST SOBRE FRAGMENTS
    debugImplementation "androidx.fragment:fragment-testing:1.3.3"

}